{
    "cSpell.words": [
        "Dreyer",
        "Eiger",
        "ETAPS",
        "ethz",
        "Ghasemirad",
        "Luca",
        "Marktoberdorf",
        "Multazzu",
        "Polytechnique",
        "serializability",
        "Shabnam",
        "Shaikhha",
        "SNSF",
        "Sprenger",
        "TACAS"
    ]
}